# Kotlin-base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/kotlindemo/: MyApplication.kt
app/src/main/java/com/example/kotlindemo/adapter/: TaskListAdapter.kt
app/src/main/java/com/example/kotlindemo/adapter/base/: BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/kotlindemo/base/: DataBindingFragment.kt  DatabindingActivity.kt  ListRefreshActivity.kt  ListRefreshFragment.kt  MvpBindindFragment.kt  MvpBindingActivity.kt  RefreshBindingActivity.kt  RefreshBindingFragment.kt
app/src/main/java/com/example/kotlindemo/common/: LoadingDialogUtil.java
app/src/main/java/com/example/kotlindemo/design/builder/: UserInfo.java
app/src/main/java/com/example/kotlindemo/design/factory/: BeijingFactory.java  Factory.java  NanjingFactory.java  PlaceFactory.java
app/src/main/java/com/example/kotlindemo/design/obser/: TV.java  Weather.java  _Obserable.java  _Observer.java
app/src/main/java/com/example/kotlindemo/design/single/: AppSingleton.java
app/src/main/java/com/example/kotlindemo/http/: CommonInterceptor.java  RetrofitHelper.java  UiSchedulers.java
app/src/main/java/com/example/kotlindemo/http/observer/: BaseListObserver.java  BaseObserver.java  DialogObserver.java  RefreshObserver.java  SimpleObserver.java
app/src/main/java/com/example/kotlindemo/http/response/: BaseResponse.java  ListResponse.java
app/src/main/java/com/example/kotlindemo/model/constant/: ParamsKey.kt  SharedPrefsKey.kt
app/src/main/java/com/example/kotlindemo/model/entity/: LoginInfoBean.java  Preference.kt  RefreshBaseView.java  SharedPrefeInfo.kt  Task.java  UserClassBean.java  UserDataBean.java
app/src/main/java/com/example/kotlindemo/model/natives/: Tab.java  TaskListRequestBean.kt
app/src/main/java/com/example/kotlindemo/presenter/: LoginPresenter.kt  TeachPresenter.kt
app/src/main/java/com/example/kotlindemo/presenter/base/: BaseManager.java  BasePresent.java  Presenter.java
app/src/main/java/com/example/kotlindemo/utils/: ActivityStack.java  AppUtil.java  AspLog.java  CodecUtil.java  CollectionUtil.java  DatetimeUtil.java  DeviceUtils.java  Encryption.java  HashUtil.java  ResourceUtils.java
app/src/main/java/com/example/kotlindemo/view/activity/: LoginActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/kotlindemo/view/fragment/: TaskListFragment.kt
app/src/main/java/com/example/kotlindemo/widget/: FragmentTabHost.java  MultipleStatusRecylerview.java  RecyclerViewDivider.java
app/src/main/res/color/: text_selector_tab.xml
app/src/main/res/drawable/: loading.xml  selector_bottom_tab_pager_teach.xml  selector_bottom_tab_tmine.xml  selector_circle_corner_8_button.xml  shape_rectangle_corner.xml  shape_rectangle_loading.xml  shape_rectangle_round_corner_8_blue.xml  shape_rectangle_round_corner_8_deep_blue.xml  shape_rectangle_round_corner_8_light_blue.xml  shape_rectangle_round_corner_message_type_weike.xml  shiqi_bg.xml  task_list_subject_bg_shuxue.xml  task_list_subject_bg_yingyu.xml  task_list_subject_bg_yuwen.xml
app/src/main/res/drawable-xxxhdpi/: loading_222.xml
app/src/main/res/layout/: aaa.xml  activity_login_layout.xml  activity_main.xml  activity_welcome_layout.xml  adapter_task_list_item.xml  base_refresh_activity.xml  base_view.xml  binding_view_empty_content.xml  binding_view_network_error.xml  loading_dialog.xml  refresh_view_layout.xml  tab_indicator.xml  topbar_layout.xml  view_mut_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
